body {

    padding-top: 60px;
    font-size: 1em;
    font-family: 'Ubuntu', sans-serif;

    .navbar {

	.brand {
	    font-family: 'Ubuntu', sans-serif;
    	    font-size: 2.5em;
    	    color: #555 ;
    	    text-align: center;
	    float: none;
	    margin-top: 20px;
	    margin-bottom: 40px;
	    text-transform: none;

	    span {
		color: #888;
		cursor: pointer;
	    }
	}

	.navbar-inner {
	    border: none;
	}
    }

    img {
	display: block;
	margin: 20px auto
    }

    .content {
	margin-top: 50px;
    }

    .gmnoprint {
	display:none;

    }

    img[src="http://maps.gstatic.com/mapfiles/google_white.png"] {
	display:none;
    }

    ul {
	margin-top: 40px;
	margin-bottom: 40px;

	li {
	    margin: 10px 0;
	    a {
		font-weight: bold;
	    }
	}

    }
}